<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="estiloo.css" rel="stylesheet" type="text/css">
</head>
<body>
     <header id="logo">
     	<h1><a href="pincipal.html">agencia de empleos</a><img src="logo.png"> </h1>                 
     	<p id="subtitulo"> Bienvenidos anuestro sitio web</p>

     </header>

     <section>
     	<nav id="menu">
     		<ul>
     			<li><a href="index.html"  title="Pagina principal" hreflang="es-pe" accesskey="I">inicio</a>

     				<li><a href="nosotros.html"  title="conocenos" hreflang="es-pe" accesskey="N"> Nosotros</a>

     					<li><a href="sercicios.html"  title="Nuestros Servicios" hreflang="es-pe" accesskey="S">Servicios</a>

     						<li><a href="recursos.html"  title="Recursos" hreflang="es-pe" accesskey="R">Recursos</a>

     							<li><a href="mailto:informa@agencia.com"  title="Escribanos" hreflang="es-pe" accesskey="C">Conatactanos</a>
     		</ul>
     	</nav>
     </section>
     <section id="seccion">
          <header id="subtitulo2">NOSOTROS</header>
          <aside id="ladoizquierdo">
               <p>
                    Somos una empresa social creada por la asociacion Grupo de Trabajo Redes , Bajo el tema compromiso y responsabilidad , te ofrecemos la merjor alternativa en la busqueda, seleccion y contratacion de una trbajadora del hogar responsable y eficiente a travez de un servicio innovador por su calidez, grantia y procedimientos enfocados en satisfacer tus necesidades y crear relaciones laborales largas y exitosas.
                    <br></br>
                    La agencia de empleos esta inscrita en el Registro Ncinal de Agencias Privadas de Empleo del Ministerio de Trabajo y promocion de empleo asimismo, contamos con Licencia de funcionamiento de la Municipalidad y Defensa Civil. Esto nos permite ofrecer nuestros servicios con total seguridad y legalidad.

               </p>
          </aside>
          <img src="nosotros.png" id="imagen" >
          </section>
          <footer id="pie"><p> Todos los derechps reservados-@92919</footer>
     </section>
          </body>
          </html>